[defaults]
inventory = /home/user/
host_key_checking = False

interpreter_python=/usr/bin/python3
#callback_whitelist = profile_tasks
#roles_path = $PWD/roles
#retry_files_enabled = False
#hash_behaviour=merge
#ansible_managed=ansible managed file
#vault_password_file=./.vault_file
#log_path=/tmp/ansible.log
#forks=8
#timeout=180
strategy=linear
#transport=paramiko
deprecation_warnings=False

#[privilege_escalation]
#become=True
#become_method='sudo'
#become_user='root'
#become_allow_same_user=False

#[ssh_connection]
#scp_if_ssh = False
#ssh_args = -F {{ inventory_dir }}/ssh.cfg -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
#control_path = /tmp/ansible-%%r@%%h:%%p
#pipelining = True
